{
    "manifest_version": 2,
    "name": "Title Changer",
    "version": "1.1",
    "description": "Allows you to change the title of the current page.",
    "browser_action": {
        "default_popup": "./popup.html"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "contextMenus",
        "scripting",
        "unlimitedStorage",
        "storage",
        "<all_urls>"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "saicharanbk2006@gmail.com"
        }
    },
    "background": {
        "scripts": [
            "./background.js"
        ],
        "persistent": true
    }
}